# RTR

./: .gitignore  App.js  README.md  app.json  eas.json  package-lock.json  package.json  tabs.js  要求.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/rtrchoose/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: CustomButton.js  CustomTextInput.js  DeleteButton.js
docs/: android-build-guide.md
screens/: DecisionScreen.js  PeopleScreen.js  RestaurantsScreen.js
services/: PreloadDataService.js  StorageService.js
